APP_NAME=Society
APP_ENV=local
APP_KEY=base64:HeAUMdehQO1ohZAB5vBalV3uz7VXBOMHLAoWjSHi6Us=
APP_DEBUG=true
APP_URL=http://localhost/society/public
APP_URL_WITHOUT_PUBLIC=http://localhost/society
APP_URL_STORAGE=http://localhost/society/storage/app/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=society_new
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SUPPORT_EMAIL=innoviussoftware@gmail.com

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=shahidpatel.innovius@gmail.com
MAIL_PASSWORD=sp@innovius
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
