/*==========================
	Custom css
==========================*/
@import url("https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800|Roboto:100,300,400,500,700,900");
body {
    background-color: #FFF;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #333232;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #333232;
    font-family: "Montserrat",sans-serif;
}
.section-head p {
	font-size:16px;
}
/* Header */
.header-transparent .header-nav .nav > li > a{
    color: #000000;
	font-size:13px;
}
.header-transparent .header-nav .nav > li.active > a{
	color:#1b8cbe;
}
.header-transparent .is-fixed .main-bar {
    background-color: rgba(255, 255, 255, 0.8);
}
.header-transparent .header-nav .nav > li > a {
    border-radius: 30px;
    color: #000000;
    font-weight: 600;
    padding: 5px 15px;
}
.header-transparent .header-nav .nav > li {
    padding: 20px 0;
}
/*===================
	 Spacing CSS 
=================== */
.site-footer .widget_getintuch{
	padding-top:0;
}
.content-inner{
	padding-top:100px;
	padding-bottom:70px;
}
.content-inner-1{
	padding-top:100px;
	padding-bottom:100px;
}
.content-inner-1.raindrop{
	padding-bottom:60px;
}
.content-inner.raindrop{
	padding-bottom:40px;
}
.content-inner-2{
	padding-top:100px;
	padding-bottom:0px;
}
.testimonial-five .owl-controls{
	margin-top: 0px;
}
.dlab-newsletter.style1{
	background-color:rgba(255,255,255, 0.05)
}
.inner-haed{
	margin-bottom: 25px;
}
@media only screen and (max-width: 767px) {
	.content-area {
		padding-top: 60px;
	}
	.page-content{
		padding-bottom: 30px;
	}
	.footer-top{
		padding-top: 30px;
	}
	.site-footer .widget{
		margin-bottom:25px;
	}
	.section-full:last-child {
		margin-bottom: -30px;
	}
	.content-inner {
		padding-bottom: 20px;
		padding-top: 60px;
	}
	.content-inner-1{
		padding-top:60px;
		padding-bottom:30px;
	}
	.content-inner-2{
		padding-top:60px;
		padding-bottom:0px;
	}
	.section-head {
		margin-bottom: 25px;
	}
	.dlab-project-left{
		padding-top: 30px;
	}
	.testimonial-section{
		padding-top: 30px;
	}
	.testimonial-section .owl-controls{
		 margin-top: 20px;
	}
	.section-head p{
		padding-top:0;
	}
	.h2 {
		font-size: 28px;
	}
}

/* Responsive */
@media only screen and (max-width: 1366px) {
	.dlab-contact .icon-content p{
		font-size:13px;
	}
}
@media only screen and (max-width: 1280px) {
	.myNavbar .navbar-right{
		margin-right:5px;
	}
	
}
@media only screen and (max-width: 767px) {
	.creative-work .card-container{
		width:100%;
	}
	.worker {
		margin-top:20px;
	}
}







/* app banner */
.app-banner{
	background-image: url("../images/pic2.png"), url("../images/main-slider/app_bg1.jpg");
    background-position: center bottom, center bottom;
    background-repeat: no-repeat;
    background-size: 101% auto, cover;
	position: relative;
	display: table;
    width: 100%;
}
.app-banner .container {
	
}
.app-banner h2{
	font-size:50px;
	line-height:70px;
	font-weight: 600;
	
	background: #1b8cbe; /* Old browsers */
	background: -moz-linear-gradient(left, #1b8cbe 37%, #F9A431 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left, #1b8cbe 37%,#F9A431 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right, #1b8cbe 37%,#F9A431 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5848fb', endColorstr='#ef3de3',GradientType=1 );
	
	background-clip: text;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-o-background-clip: text;
	-ms-background-clip: text;
	text-fill-color: transparent;
	-webkit-text-fill-color: transparent;
	-ms-text-fill-color: transparent;
	-o-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	display:inline-block;
}
.text-gd{
	background: #1b8cbe; /* Old browsers */
	background: -moz-linear-gradient(left, #1b8cbe 37%, #F9A431 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left, #1b8cbe 37%,#F9A431 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right, #1b8cbe 37%,#F9A431 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5848fb', endColorstr='#ef3de3',GradientType=1 );
	
	background-clip: text;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-o-background-clip: text;
	-ms-background-clip: text;
	text-fill-color: transparent;
	-webkit-text-fill-color: transparent;
	-ms-text-fill-color: transparent;
	-o-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	display:inline-block;
}
.app-banner p{
	color:#000;
	font-size:16px;
	line-height:28px;
}
.site-button{
	padding:13px 30px;
	background: #F9A431; /* Old browsers */
	//background: -moz-linear-gradient(left, #1b8cbe 37%, #ef3de3 100%); /* FF3.6-15 */
	//background: -webkit-linear-gradient(left, #1b8cbe 37%,#ef3de3 100%); /* Chrome10-25,Safari5.1-6 */
	//background: linear-gradient(to right, #1b8cbe 37%,#ef3de3 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5848fb', endColorstr='#ef3de3',GradientType=1 );
	transition:all 0.5s;
	font-size:16px;
}
.site-button:hover{
	background: #1b8cbe; /* Old browsers */
	//background: -moz-linear-gradient(left, #ef3de3 -20%, #5848fb 100%); /* FF3.6-15 */
	//background: -webkit-linear-gradient(left, #ef3de3 20%,#5848fb 100%); /* Chrome10-25,Safari5.1-6 */
	//background: linear-gradient(to right, #ef3de3 20%,#5848fb 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5848fb', endColorstr='#ef3de3',GradientType=1 );
	transition:all 0.5s;
}
.radius-xl.outline{
	border-radius:30px;
	border-width:2px;
	border-color:#1b8cbe;
	background-color:transparent;
	transition:all 0.5s;
	color:#000;
}
.site-button.outline:hover,
.site-button.outline:focus{
	background: #1b8cbe !important; /* Old browsers */
	//background: -moz-linear-gradient(left, #ef3de3 -20%, #5848fb 100%) !important; /* FF3.6-15 */
	//background: -webkit-linear-gradient(left, #ef3de3 20%,#5848fb 100%) !important; /* Chrome10-25,Safari5.1-6 */
	//background: linear-gradient(to right, #ef3de3 20%,#5848fb 100%) !important; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5848fb', endColorstr='#ef3de3',GradientType=1 ) !important;
	
	color:#fff !important;
}

/* Center align */
.dis-tbl{
	display:table;
}
.dis-tbl-cell{
	display:table-cell;
	vertical-align:middle;
}
.logo-header{
	height:70px;
}
.logo-header img{
	width:115px;
}
/* box fill */
.box-fill{
	background-color:#fff;
	box-shadow:0px 0px 3px 0 rgba(0,0,0,0.2);
}
.box-fill:hover{
	box-shadow:0px 0px 20px 0 rgba(0,0,0,0.2);
}

/*==== Particles ====*/
#particles-js .container{ 
	z-index:2; 
	position: relative;
}
.moving-bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 500em;
	height: 100%;
	opacity: 1;
	visibility: inherit;
	background: transparent url("../images/background/cloudwash.png") repeat-x scroll 0 100%;
	-webkit-animation: cloudwash 60s linear infinite;
	-moz-animation: cloudwash 60s linear infinite;
	animation: cloudwash 60s linear infinite;
	z-index:1;
}
.moving-bg + .container{
	z-index:2;
	position:relative;
}

@-webkit-keyframes cloudwash {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); 
	}
  100% {
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0); 
	} 
}

@keyframes cloudwash {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  100% {
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0); } 
}

/* Overlay primary */
.overlay-primary-light:after, 
.overlay-primary-middle:after, 
.overlay-primary-dark:after,
.bg-primary{
	background: #1b8cbe; /* Old browsers */
	//background: -moz-linear-gradient(left, #1b8cbe 37%, #F9A431 100%); /* FF3.6-15 */
	//background: -webkit-linear-gradient(left, #1b8cbe 37%,#F9A431 100%); /* Chrome10-25,Safari5.1-6 */
	//background: linear-gradient(to right, #1b8cbe 37%,#F9A431 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5848fb', endColorstr='#ef3de3',GradientType=1 );
}
/* mobile app */
.mobile-app .h2 {
    font-size: 55px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 65px;
    text-transform: uppercase;
}

.app-content{
	margin-top:20px;
}
.mobile-app .site-button.outline.white:hover{
	color:#fff;
}
.raindrop{
	overflow:unset !important;
}
.raindrop canvas {
	 transform: rotateX(180deg);
	 -o-transform: rotateX(180deg);
	 -webkit-transform: rotateX(180deg);
	 -moz-transform: rotateX(180deg);
	 bottom:-80px !important;
	 z-index:999;
}
.stats .h2{
	font-size:50px;
}

.mobile-out .container-fluid {
	position:relative;
	z-index:2;
}
.mobile-out {
	position:relative;
}
.mobile-out:after {
    background: #ffffff none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 60%;
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 1;
}
.mobile-download h2{
	font-size:35px;
	
}
.app-icon{
	margin:0;
	padding:0;
	list-style:none;
}
.app-icon li {
    color: #ffffff;
    display: inline-block;
    font-size: 35px;
    padding: 0 20px;
}
.app-gallery .owl-stage-outer{
	background-image: url("../images/app/mobile.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    padding: 50px 0;
}
.mobile-out img {
    margin-bottom: -40px;
}
.owl-nav-lr .owl-carousel .owl-controls .owl-prev{
	left:-50px;
}
.owl-nav-lr .owl-carousel:hover .owl-controls .owl-prev{
	left:0;
	opacity:1;
}
.owl-nav-lr .owl-carousel .owl-controls .owl-next{
	right:-50px
}
.owl-nav-lr .owl-carousel:hover .owl-controls .owl-next{
	right:0;
	opacity:1;
}
.owl-nav-lr .owl-prev,
.owl-nav-lr .owl-next{
	padding:0;
	width:auto;
	height:auto;
	font-size:30px;
	background: #1b8cbe
	; /* Old browsers */
	background: -moz-linear-gradient(left, #1b8cbe1b8cbe 37%, #F9A431 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left, #1b8cbe 37%,#F9A431 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right, #1b8cbe 37%,#F9A431 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5848fb', endColorstr='#ef3de3',GradientType=1 );
	background-clip: text;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-o-background-clip: text;
	-ms-background-clip: text;
	text-fill-color: transparent;
	-webkit-text-fill-color: transparent;
	-ms-text-fill-color: transparent;
	-o-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	display:inline-block;
	transition:all 0.5s;
	opacity:0;
}
.app-gallery  .active.center{
	opacity:1;
}
.app-gallery  .active,
.app-gallery  .cloned,
.app-gallery  .owl-item{
	opacity:0.5;
}

/* blog */
.ow-post-meta ul li{
	font-weight:300;
	font-size:13px;
}
/* play video */
.play-video .video{
	display: table;
    margin: 0 auto;
    width: 210px;
	color:#fff;
}
.play-video .video span {
    display: table-cell;
    font-size: 28px;
    font-weight: 200;
    padding-left: 15px;
    vertical-align: middle;
}
/* table */
.pricingtable-price,
.pricingtable-features li:nth-child(2n),
.pricingtable-footer{
	background-color:#fff;
	color:#444444;
}
.pricingtable-inner{
	text-align:left;
	
}
.pricingtable-bx{
	font-weight: 700;
	font-size:35px;
	color:#444444;
}
.pricingtable-type {
    font-size: 14px;
	font-weight: 700;
	color:#444444;
}
.pricingtable-price p{
	font-size:13px;
	color:#444444;
}
.pricingtable-features .fa-check{
	color:#25D25E;
}
.pricingtable-features .fa-close{
	color:#FF0000;
}
.pricingtable-price{
	padding:40px 20px;
}
.pricingtable-inner.active,
.pricingtable-inner.active .pricingtable-price,
.pricingtable-inner.active .pricingtable-features li:nth-child(2n),
.pricingtable-inner.active .pricingtable-footer{
	background: #1b8cbe; /* Old browsers */
	background: -moz-linear-gradient(left, #1b8cbe 37%, #F9A431 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left, #1b8cbe 37%,#F9A431 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right, #1b8cbe 37%,#F9A431 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5848fb', endColorstr='#ef3de3',GradientType=1 );
	color:#fff;
	opacity:1;
}
.pricingtable-inner.active .pricingtable-price h4,
.pricingtable-inner.active .pricingtable-bx,
.pricingtable-inner.active .pricingtable-type,
.pricingtable-inner.active .pricingtable-price p{
	color:#fff;
}
.pricingtable-features li{
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.pricingtable-price,
.pricingtable-features,
.pricingtable-footer{
	border: 1px solid rgba(0, 0, 0, 0.1);
}
/* Footer */
.trans-footer{
	position:relative;
}

.trans-footer .footer-top{
	padding:100px 0 0 0;
}
.trans-footer .footer-top, 
.trans-footer .footer-bottom{
	background-color:rgba(0,0,0,0.2);
	z-index:2;
	position:relative;
}
.trans-footer .newsletter input[type="text"]{
	background-color: rgba(255, 255, 255, 0.1);
}
#loading-area{
	background-image:url(../images/loader.svg);
	background-size: 80px auto;
}
.page-content,
.site-footer {
	overflow:hidden;
}
.particles-js-canvas-el{
	left:0;
}
.ow-post-meta li,
.ow-post-meta li i,
.ow-post-meta li a{
	color:#6f6f6f;
	font-size: 12px;
}
.ow-post-meta li{
	opacity:0.8;
}
.ow-post-text {
    font-size: 15px;
    margin-bottom: 10px;
    opacity: 0.9;
}
.about-us .site-button{
	margin-bottom:4px;
}
@media only screen and (max-width: 1400px) {
	.slide-img {
		padding: 70px;
	}
}
@media only screen and (max-width: 1280px) {
	.mobile-app .h2{
		font-size: 35px;
		line-height: 55px;
	}
	.app-gallery .owl-stage-outer{
		padding: 80px 0;
	}
	.app-banner h2{
		font-size:45px;
		line-height: 60px;
	}
	.slide-img {
		padding: 40px;
	}
}

@media only screen and (max-width: 991px) {
	.app-banner h2{
		font-size: 35px;
		line-height: 55px;
	}
	/* nav */
	.header.header-transparent .navbar-toggle{
		color:#000;
	}
	.navbar-toggle{
		border:0;
		padding:0px;
	}
	.header.header-transparent .navbar-toggle span{
		background-color:#000;
	}
	.header-transparent .header-nav .nav > li{
		padding:0;
	}
	.header-transparent .header-nav .nav > li > a {
		border-radius: 0;
		font-weight: 500;
		padding: 12px 20px;
	}
	.site-header.header-transparent .navbar-toggler span{
		background-color:#000;
	}
	.slide-img{
		padding:15px;
	}
}

@media only screen and (max-width: 767px) {
	.slide-img{
		display:none;
	}
	.app-about .p-l40{
		padding-left:0;
	}
	.site-button{
		margin-bottom:10px;
	}
	.mobile-app .m-b60{
		margin-bottom:20px;
	}
	.app-gallery .owl-carousel .owl-item img{
		padding:20px;
	}
	.content-inner-1.raindrop{
		padding-bottom:30px;
	}
	.content-inner.app-gallery{
		padding-top:80px;
		padding-bottom:0;
	}
	.logo-header {
		height: 50px;
	}
	.app-banner h2 {
		font-size: 24px;
		line-height: 30px;
	}
	.main-slider .m-t100.dzseth{
		margin-top:20px;
	}
	.app-gallery .owl-stage-outer{
		padding: 32px 0;
	}
}
@media only screen and (max-width: 575px) {
	.app-gallery .owl-stage-outer{
		padding: 45px 0;
	}
}
.subscribe-form .site-button.radius-xl{
	border-radius: 100px;
}